<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Minquiers Home</title>

    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">

	<style>
		.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
			position: relative;
			min-height: 1px;
			padding-right: 0px;
			padding-left: 0px; 
		}
		.row{
			padding:0px 10px;
		}
		.nav {
			padding-left: 0;
			margin-bottom: 5px;
			list-style: none;
		}
		.thumbnail {
			display: block;
			padding: 4px;
			margin-bottom: 10px;
			line-height: 1.42857143;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 4px;
			-webkit-transition: border .2s ease-in-out;
			-o-transition: border .2s ease-in-out;
			transition: border .2s ease-in-out;
		}


	</style>
  </head>
  <body>
    <div class="container">
		<div class="row">
		  <h1>Minquiers <small>minquiers.com</small></h1>
		</div>
		<div class="row">
			<div class="radio">
			  <label>
				<input type="radio" name="searchType" value="news">
				新闻&nbsp;
			  </label>
			  <label>
				<input type="radio" name="searchType" value="web" checked>
				网页&nbsp;
			  </label>
			  <label>
				<input type="radio" name="searchType" value="photo">
				图片&nbsp;
			  </label>
			  <label>
				<input type="radio" name="searchType" value="vedio">
				视频&nbsp;
			  </label>
			  <label>
			    <input type="radio" name="searchType" value="map">
				地图&nbsp;
			  </label>
			  <label>
			    <input type="radio" name="searchType" value="translation">
				翻译&nbsp;
			  </label>
			</div>
		</div>
		<div class="row">
		  <div class="col-sm-12">
			<div class="input-group">
			  <div class="input-group-btn">
				<button type="button" class="btn btn-default dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span id="engine">Google</span><span>  </span><span class="caret"></span></button>
				<ul class="dropdown-menu">
				</ul>
			  </div><!-- /btn-group -->
			  <input type="text" class="form-control " placeholder="search everything..."  aria-describedby="sizing-addon2" id="searchContent">
			  <span class="input-group-btn">
				<button class="btn btn-default" type="button" id="search">Search</button>
			  </span>
			</div><!-- /input-group -->
		  </div>
		</div>
		<div class="row">&nbsp;</div>
		<div class="row">
			<!-- Nav tabs -->
			  <ul class="nav nav-tabs" role="tablist">
				<li role="presentation" ><a></a></li>
			  </ul>

			  <!-- Tab panes -->
			  <div class="tab-content">
			  </div>
		</div>
	</div>
	
	

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="./config.json"></script>
	<script src="./home.js"></script>
  </body>
</html>
